# common-parent

./: .project
common-parent/: pom.xml
