<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bw30.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshots</name>
			<url>http://119.254.108.104/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<name>release</name>
			<url>http://119.254.108.104/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<!-- developerConnection>scm:git:https://github.com/bewinner/common-parent.git</developerConnection-->
		<connection>scm:git:https://github.com/bewinner/common-parent.git</connection>
		<url>https://github.com/bewinner/common-parent.git</url>
		<tag>HEAD</tag>
  </scm>
</project>